.services__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}
.service {
  height: fit-content;
  background-color: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  transition: all 0.3s linear;
}
.service:hover {
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.9);
}

.service__head {
  background-color: var(--color-primary);
  border-radius: 0 0 2rem 2rem;
  padding: 2rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
  transition: transform 0.4s linear;
}

.service__head h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--color-bg);
  text-align: center;
}
.service__list {
  padding: 2rem;
  text-align: center;
}

.service__list li {
  display: flex;
  margin: 1rem 0;
  gap: 1rem;
  text-align: justify;
  letter-spacing: 1px;
}
.service__list-icon {
  color: var(--color-primary);
  margin-top: 0.3rem;
  font-size: 1.2rem;
}

/* ================= Media queries Tablet ========== */
@media screen and (max-width: 1024px) {
  .services__container {
    grid-template-columns: 1fr 1fr;
  }
  .service {
    height: auto;
  }
  .service__list li {
    justify-content: space-evenly;
  }
}
/* ============== small devices =========== */
@media screen and (max-width: 600px){
    .services__container{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}
