.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}
.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, transparent, var(--color-primary), transparent) ;
    display: grid;
    place-items: center;
}
.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: transform .2s linear;
}
.about__me-image:hover{
    transform: rotate(0);
}

.about__cards{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);

}
.about__card{
    text-align: center;
    background-color: var(--color-bg-variant);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: all .2s linear;

}
.about__card:hover{
    background-color: transparent;
    border-color: 1px solid var(--color-primary);
}
.about__icon{
    font-size: 1.4rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
}
.about__card h5{
    font-size: .9rem;

}
.about__card small{
    font-size: .7rem;
    color: var(--color-light);
}
.about__content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}

/* ==================== Tablet ================ */
@media screen and (max-width: 1024px){
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about__me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about__content p{
        margin: 1rem 0 1.5rem;
    }
}

/* ====================== small devices ================= */
@media screen and (max-width:600px){
    .about__me{
        width: 90%;
    }
    .about__cards{
        grid-template-columns: 1fr;
        
    }
    .about__content{
        text-align: center;
    }
    .about__content p {
        text-align: justify;
    }
    .about__card{
        width: 90%;
        margin: 0 auto;
    }
} 